<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashContraintLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="703dp"

        android:scaleType="fitCenter"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128"
        app:srcCompat="@drawable/fish1" />

    <TextView
        android:id="@+id/logotextView"
        android:layout_width="0dp"
        android:layout_height="186dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/bangers"
        android:text="Koi Planner"
        android:textAlignment="center"
        android:textColor="#716785"
        android:textSize="100sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/sloganTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.237" />

    <TextView
        android:id="@+id/sloganTextView"
        android:layout_width="0dp"
        android:layout_height="97dp"
        android:layout_marginBottom="220dp"
        android:fontFamily="@font/alegreya_sans_sc_bold_italic"
        android:text="The only true wisdom is in knowing you know nothing."
        android:textAlignment="center"
        android:textColor="#716785"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logotextView" />


</androidx.constraintlayout.widget.ConstraintLayout>